# app_server

./: .gitignore  README.md  pom.xml
src/main/java/com/guanyu/app/: MiniApplication.java
src/main/java/com/guanyu/app/aop/: CtlMonitoringAspect.java  EnhanceTestAspect.java  SignAspect.java
src/main/java/com/guanyu/app/aop/annotation/: CheckSign.java  NoVerification.java
src/main/java/com/guanyu/app/config/: CaffeineConfiguration.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  TaskRunner.java  TestConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/guanyu/app/constant/: CommonCons.java  ErrorCode.java  FeiShuNotifyTypeEnum.java  MiniAppUIEnum.java  PageCons.java  UserSexEnum.java
src/main/java/com/guanyu/app/controller/: CmsController.java  ConnectInfoController.java  FeedbackController.java  FunctionController.java  MessageController.java  NormalController.java  UserController.java
src/main/java/com/guanyu/app/demo/: ReadScriptDemo.java  RedisTemplateDemo.java  ReflectDemo.java  TestRunner.java
src/main/java/com/guanyu/app/demo/pattern/: TestBuilderPattern.java
src/main/java/com/guanyu/app/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/guanyu/app/manager/: ConfigurationManager.java  NotificationManager.java
src/main/java/com/guanyu/app/mapper/: ConnectInfoMapper.java  FruitMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/guanyu/app/model/base/: Fruit.java  PageInfo.java  Result.java
src/main/java/com/guanyu/app/model/dao/: CommentDao.java  ConfigurationDao.java  MessageDao.java  UserDao.java
src/main/java/com/guanyu/app/model/domain/: BaseDO.java  CommentDO.java  ConfigurationDO.java  UserDO.java
src/main/java/com/guanyu/app/model/dto/: CommentDTO.java  ConnectInfoDTO.java  ConnectInfoDto.java  MessageDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/guanyu/app/model/dto/api/: BiliVideoInfoDTO.java  BiliVideoItemDTO.java  TiktokVideoInfoDTO.java  VideoInfoDTO.java  VideoItemDTO.java
src/main/java/com/guanyu/app/model/dto/base/: PageInfo.java  Result.java
src/main/java/com/guanyu/app/model/dto/message/: MessageDTO.java
src/main/java/com/guanyu/app/model/dto/user/: UserDTO.java
src/main/java/com/guanyu/app/model/mapper/: CommentMapper.java  ConfigurationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/guanyu/app/model/miniapp/: BaseDO.java  CommentDO.java  ConfigurationDO.java  MessageDO.java  UserDO.java
src/main/java/com/guanyu/app/model/miniapp/dto/: TestDTO.java
src/main/java/com/guanyu/app/model/miniapp/message/: MessageDO.java
src/main/java/com/guanyu/app/model/miniapp/user/: UserDO.java
src/main/java/com/guanyu/app/model/tool/: ConnectInfo.java  ConnectInfoDO.java
src/main/java/com/guanyu/app/model/toolbox/: ConnectInfoDO.java
src/main/java/com/guanyu/app/model/toolbox/dto/: ConnectInfoDTO.java
src/main/java/com/guanyu/app/model/user/: Message.java  MessageDO.java  User.java  UserDO.java
src/main/java/com/guanyu/app/service/: CommentService.java  ConnectInfoService.java  IMessageService.java  INormalService.java  MessageService.java  NormalService.java  NotificationService.java  SubFunctionService.java  UserService.java
src/main/java/com/guanyu/app/service/impl/: CommentServiceImpl.java  ConnectInfoServiceImpl.java  DemoService.java  MessageService.java  MessageServiceImpl.java  NormalService.java  NormalServiceImpl.java  UserServiceImpl.java
src/main/java/com/guanyu/app/util/: ExportHelper.java  FileHelper.java  MD5.java  TaskRunner.java  TestRunner.java  TimeFormatHelper.java  UserContext.java
src/main/java/com/guanyu/app/util/log/: LogType.java  Logs.java
src/main/java/com/guanyu/app/util/net/: HttpRequest.java  HttpResponse.java
src/main/java/com/guanyu/app/utils/: AESUtil.java  ExportHelper.java  FileHelper.java  MD5.java  TestRunner.java
src/main/java/com/guanyu/app/web/controller/: CmsController.java  CommentController.java  FunctionController.java  MessageController.java  UserController.java
src/main/java/com/guanyu/app/web/filter/: DemoFilter.java
src/main/java/com/guanyu/app/web/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/guanyu/music/: MiniApplication.java  MusicApplication.java
src/main/java/com/guanyu/music/config/: TaskRunner.java
src/main/java/com/guanyu/music/controller/: NormalController.java
src/main/java/com/guanyu/music/mapper/: FruitMapper.java
src/main/java/com/guanyu/music/model/: Result.java
src/main/java/com/guanyu/music/model/base/: Fruit.java
src/main/java/com/guanyu/music/service/: NormalService.java
src/main/java/com/guanyu/music/service/impl/: NormalServiceImpl.java
src/main/resources/: application.dev.yml  application.pro.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/test/java/com/guanyu/app/: MiniApplicationTests.java  MusicApplicationTests.java
src/test/java/com/guanyu/app/web/controller/: CommentControllerTest.java  UserControllerTest.java
src/test/java/com/guanyu/music/: MusicApplicationTests.java
