server.port=9080

# database configuration
spring.datasource.url=jdbc:mysql://49.235.114.239:3306/mini_app?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=guanyu
spring.datasource.password=Tcstanderds2+
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=dev

# mybatis-plus configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# default parameters