server.port=9090

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mini_app?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis configuration
mybatis.mapper-locations=
mybatis.type-aliases-package=